<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>jump……</title>
        <script>
function getQueryVariable(variable) {
var query = window.location.search.substring(1);
var vars = query.split("&");
for (var i = 0; i < vars.length; i++) {
var pair = vars[i].split("=");
if (pair[0] == variable) {
return pair[1];
}
}
return (false);
}
location.href = "https://jujuso.com/#/main?kw="+getQueryVariable('kw')+"&type=ALL&time=ALL&exact=FALSE";
        </script>
    </head>
    
    <body></body>

</html>