<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>万人迷吧-优质云盘资源导航</title>
    <meta name="keywords" content="万人迷吧，万人迷导航，全网最好用的资源导航，阿里云盘，阿里云盘搜索，阿里云盘资源搜索，阿里云盘搜索引擎，阿里云盘论坛，阿里云盘论坛导航，阿里云盘资源，阿里云盘资源导航，阿里云盘资源合集，阿里云盘论坛合集，蓝奏云，蓝奏云软件库，蓝奏云软件库合集，蓝奏云网盘，永硕，永硕e盘，永硕E盘，百度网盘，百度网盘资源搜索，百度网盘搜索引擎,夸克云，夸克云盘，知识船仓，致终身学习者，影视，在线影视，wanrenmi8.com">
    <meta name="description" content="万人迷吧 - 一家提供云盘搜索引擎、云盘资源论坛、 阿盘云盘、蓝奏云、百度网盘、永硕e盘资源的导航站。wanrenmi8.com">
    <link rel="shortcut icon" href="/assets/images/1.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c05bb16ea908292af9f6c513087a1cc3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://wanrenmi8.com/">
    <meta property="og:title" content="万人迷吧 - 一家提供云盘搜索引擎、云盘资源论坛、 阿盘云盘、蓝奏云、百度网盘、永硕e盘资源的导航站。wanrenmi8.com">
    <meta property="og:description" content="万人迷吧，万人迷导航，全网最好用的资源导航，阿里云盘，阿里云盘搜索，阿里云盘资源搜索，阿里云盘搜索引擎，阿里云盘论坛，阿里云盘论坛导航，阿里云盘资源，阿里云盘资源导航，阿里云盘资源合集，阿里云盘论坛合集，蓝奏云，蓝奏云软件库，蓝奏云软件库合集，蓝奏云网盘，永硕，永硕e盘，永硕E盘，百度网盘，百度网盘资源搜索，百度网盘搜索引擎,夸克云，夸克云盘，知识船仓，致终身学习者，影视，在线影视，wanrenmi8.com">
    <meta property="og:image" content="/assets/images/logo.png">
    <meta property="og:site_name" content="万人迷吧 - 一家提供云盘搜索引擎、云盘资源论坛、 阿盘云盘、蓝奏云、百度网盘、永硕e盘资源的导航站。wanrenmi8.com">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="万人迷吧 - 一家提供云盘搜索引擎、云盘资源论坛、 阿盘云盘、蓝奏云、百度网盘、永硕e盘资源的导航站。wanrenmi8.com">
    <meta name="twitter:description" content="万人迷吧，万人迷导航，全网最好用的资源导航，阿里云盘，阿里云盘搜索，阿里云盘资源搜索，阿里云盘搜索引擎，阿里云盘论坛，阿里云盘论坛导航，阿里云盘资源，阿里云盘资源导航，阿里云盘资源合集，阿里云盘论坛合集，蓝奏云，蓝奏云软件库，蓝奏云软件库合集，蓝奏云网盘，永硕，永硕e盘，永硕E盘，百度网盘，百度网盘资源搜索，百度网盘搜索引擎,夸克云，夸克云盘，知识船仓，致终身学习者，影视，在线影视，wanrenmi8.com">
    <meta name="twitter:image" content="/assets/images/logo.png">
</head>

<body class="page-body boxed-container">
    <nav class="navbar horizontal-menu navbar-fixed-top">
        <div class="navbar-inner">
            <div class="navbar-brand">
                <a href="http://wanrenmi8.com" class="logo">
                    <img src="/assets/images/logo.png" width="40%" alt="wanrenmi8.com" class="hidden-xs">
                    <img src="/assets/images/logo.png" width="40"   alt="wanrenmi8.com" class="visible-xs">
                </a>
            </div>
            </div>
    </nav>
    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
        <div class="main-content" style="">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- 关于网站 -->
                        <h4 class="text-gray">关于网站</h4>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <blockquote>
                                        <p>本站免费提供给大家，供大家平时寻找资源用，有需要的可以收藏起来！</p>
                                        <p>想支持本站的可以关注下方公众号，平时点点文章里面的小广告，或者等接广告文章的时候，贡献一下阅读即可！</p>
                                        <p>如果觉得本站对您真的有帮助，你还可以选择在下方进行赞赏，您的支持就是我更新的动力！</p>
                
                                    </blockquote>
                                </div>
                            </div>
                            <!-- 公众号 -->
                            <h4 class="text-gray">公众号</h4>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <br />
                                            <blockquote>
                                                 <img src="/assets/images/gzhewm.png" alt="公众号二维码" height="120px" width="120px">
                                                <p>
                                                   本站唯一公众号：锦技社
                                                </p>
                                                <p>每日分享实用阿里云盘资源、好用软件、网站、教程等。欢迎订阅！</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <!--关于捐赠-->
                                    <h4 class="text-gray">关于捐赠</h4>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <br />
                                            <blockquote>
                                                 <img src="/assets/images/wxzsm.png" alt="赞赏码" height="120px" width="120px">
                                                <p>
                                                   如果网站对你有帮助，欢迎赞赏！
                                                </p>
                                                
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    <!--END 关于捐赠-->
                                    <!-- 友链申请 -->
                            <h4 class="text-gray">友链申请</h4>
                            <div class="row">
                                
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <br />
                                            <blockquote>
                                                <p>
                                                    请站长朋友在申请收录之前详细阅读以下收录要求，否则我们将拒绝审核通过。</p>
                                                <ol>
                                                    <li>
                                                      <strong>请贵站务必加上本站链接。</strong>  
                                                    </li>
                                                    <li>
                                                      本站不收录无实用内容的网站（如网站正在建设中，尚无完整内容等站点），您的网站需符合本导航站某个板块的内容分类且内容优质！  
                                                    </li>
                                                    <li>
                                                     本站不收录在正常情况下无法正常连接或打开时间太长的网站，请及时调整网站状态。
                                                    </li>
                                                    <li>
                                                      贵站必须是正规网站，不能含有反动、色情、赌博、代刷等不良内容的网站。  
                                                    </li>
                                                </ol>
                                                <p>本站名称：万人迷吧</p>
                                                <p>本站网址：http://wanrenmi8.com</p>
                                                <p>本站简介：万人迷吧-优质云盘资源导航</p>
                                                 <p>| 联系微信：robot-218 备注来意！</p>
                                                
                                                
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                     <!-- 友链申请 -->
                            <h4 class="text-gray">免责声明</h4>
                            <div class="row">
                                
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <br />
                                            <blockquote>
                                                <p>
                                                    本站所有链接及资源均来源于网络收集，仅供私下学习交流使用，不得将上述内容用于商业或者非法用途，否则产生的一切后果将由你承担！本站仅仅提供一个资源导航，将不对任何资源负法律责任！本站收录的网站及链接若侵害到您的利益，请联系我进行删除！<br>| 联系微信：robot-218 备注来意！
                                                </p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                    
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Footer -->
            <footer class="main-footer sticky footer-type-1 fixed">
                <div class="footer-inner">
                    <div class="footer-text">
                        &copy; 2022
                        <a href="http://wanrenmi8.com"><strong>万人迷导航</strong></a> design by <strong>万人迷先生</strong>
                    </div>
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Bottom Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/xenon-api.js"></script>
    <script src="assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js"></script>
    <textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>
</body>

</html>

